#spring.cloud.config.uri=http://localhost:7777
server.port=8085

spring.application.name=limits-service
#spring.profiles.active=dev
#spring.profiles.active=qa

spring.config.import=configserver:http://localhost:7777