spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8193
spring.profiles.active=qa
spring.cloud.config.profile=qa

#spring.cloud.config.name=

limits-service.minimum=3
limits-service.maximum=997

#limits-service.minimum=11
#limits-service.maximum=1111

#limits-service.minimum=3
#limits-service.maximum=997